int anim activity_no_anim 0x7f040000
int anim ani_view_in 0x7f040001
int anim ani_view_out 0x7f040002
int anim live_push_up_in 0x7f040003
int anim live_push_up_out 0x7f040004
int anim ns_livehall_type_choice_pop_close 0x7f040005
int anim ns_livehall_type_choice_pop_show 0x7f040006
int anim paytip_right_in 0x7f040007
int anim paytip_right_out 0x7f040008
int anim push_bottom_in 0x7f040009
int anim push_bottom_out 0x7f04000a
int anim slide_in_from_bottom 0x7f04000b
int anim slide_in_from_top 0x7f04000c
int anim slide_out_to_bottom 0x7f04000d
int anim slide_out_to_top 0x7f04000e
int anim translucent_enter 0x7f04000f
int anim translucent_exit 0x7f040010
int anim yp_activity_close_enter 0x7f040011
int anim yp_activity_close_exit 0x7f040012
int anim yp_activity_open_enter 0x7f040013
int anim yp_activity_open_exit 0x7f040014
int anim yp_mobile_loading 0x7f040015
int anim yp_slide_in_from_right 0x7f040016
int anim yp_slide_out_to_right 0x7f040017
int attr border 0x7f010020
int attr border_color 0x7f010021
int attr border_width 0x7f010022
int attr circularImageViewStyle 0x7f010028
int attr playerloadingSize 0x7f010029
int attr pstsDividerColor 0x7f010015
int attr pstsDividerPadding 0x7f01001a
int attr pstsIndicatorColor 0x7f010013
int attr pstsIndicatorHeight 0x7f010016
int attr pstsIndicatorPadding 0x7f010017
int attr pstsIndicatorWidth 0x7f010019
int attr pstsScrollOffset 0x7f01001c
int attr pstsShouldExpand 0x7f01001e
int attr pstsTabBackground 0x7f01001d
int attr pstsTabPaddingLeftRight 0x7f01001b
int attr pstsTextAllCaps 0x7f01001f
int attr pstsUnderlineColor 0x7f010014
int attr pstsUnderlineHeight 0x7f010018
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr selector 0x7f010023
int attr selector_color 0x7f010024
int attr selector_stroke_color 0x7f010025
int attr selector_stroke_width 0x7f010026
int attr shadow 0x7f010027
int attr text 0x7f01002a
int attr textColor 0x7f01002b
int attr textSize 0x7f01002c
int color all_track_color 0x7f080037
int color anchor_type_unchecked 0x7f080013
int color app_background 0x7f080065
int color background_blue 0x7f08006d
int color backgrounp 0x7f080069
int color bg_gray_white 0x7f08006c
int color black 0x7f08000a
int color black_90_transparent 0x7f08008a
int color black_gray 0x7f080072
int color black_transparent 0x7f080005
int color blue 0x7f080088
int color bottom_bar_red 0x7f080044
int color bright_foreground_dark 0x7f080099
int color broadcast_color 0x7f080026
int color center_red 0x7f080023
int color center_text 0x7f080020
int color center_text_light 0x7f080021
int color chat_input_hint 0x7f080024
int color color_detail_introduce 0x7f08009d
int color color_duration 0x7f08009b
int color color_main_bg 0x7f08009c
int color color_statistic 0x7f08009a
int color color_title 0x7f080071
int color color_titlebar 0x7f08009e
int color color_welcome_bg 0x7f08009f
int color common_color_1 0x7f08000e
int color common_color_11 0x7f08000d
int color common_color_7 0x7f08000b
int color common_color_9 0x7f08000c
int color critic_text_color 0x7f080080
int color critic_username_color 0x7f08007f
int color diamond_vip_text_color 0x7f080042
int color disablegrey 0x7f080068
int color fly_color 0x7f080025
int color font_color 0x7f080016
int color gift_pressed 0x7f080036
int color gold 0x7f08008b
int color gold_vip_text_color 0x7f080041
int color gray 0x7f080075
int color green 0x7f080022
int color gridview_pressed 0x7f080043
int color homepage_backgroud_color 0x7f080087
int color individual_hint_textcolor 0x7f08008c
int color item_small_text_color 0x7f08007d
int color live_bg 0x7f08003e
int color live_bg_trans 0x7f08003f
int color live_chat_congratulations 0x7f080045
int color live_chat_description 0x7f080047
int color live_chat_enterroom 0x7f08003d
int color live_chat_gamename 0x7f080049
int color live_chat_highlight 0x7f080046
int color live_chat_nickname_blue 0x7f080039
int color live_chat_nickname_default 0x7f08003c
int color live_chat_nickname_red 0x7f08003a
int color live_chat_prizename 0x7f08004a
int color live_chat_system_default 0x7f08004b
int color live_chat_time 0x7f080038
int color live_chat_username 0x7f080048
int color live_chat_yellow 0x7f08003b
int color live_gift_tab_bg 0x7f080034
int color live_gift_tab_line 0x7f080033
int color live_gift_tab_selected_bg 0x7f080032
int color live_gift_viewpager 0x7f080035
int color live_image_bg 0x7f080079
int color live_line 0x7f08004c
int color livehall_pop_item_checked 0x7f080008
int color livehall_pop_item_pressed 0x7f080006
int color livehall_pop_item_unpressed 0x7f080007
int color livehall_tab_text_selected 0x7f080004
int color livehall_tab_text_unselected 0x7f080003
int color login_account 0x7f08000f
int color login_gray 0x7f080011
int color login_line 0x7f080010
int color login_red 0x7f080012
int color main_bg 0x7f080029
int color main_color 0x7f080027
int color mc_share_black 0x7f080093
int color mc_share_grey_3 0x7f08008d
int color mc_share_grey_3c 0x7f080091
int color mc_share_grey_6 0x7f08008e
int color mc_share_grey_9 0x7f08008f
int color mc_share_grey_c 0x7f080090
int color mc_share_red 0x7f080094
int color mc_share_refresh_list 0x7f080097
int color mc_share_status_highlight 0x7f080096
int color mc_share_status_refer_bg 0x7f080095
int color mc_share_transparent 0x7f080098
int color mc_share_white 0x7f080092
int color my_text_color 0x7f08002e
int color newbieguide_background 0x7f080083
int color newbieguide_dividerline_color 0x7f080084
int color noble_buy_btn_color 0x7f08001c
int color none 0x7f080076
int color not_enable_gray 0x7f08007b
int color orange 0x7f08006e
int color pager_background 0x7f08001e
int color pager_line 0x7f08001f
int color player_controller_background 0x7f08004e
int color player_controller_background_half_alpha 0x7f08004f
int color player_gray 0x7f080066
int color rank_pop_selected 0x7f080014
int color rank_pop_unselected 0x7f080015
int color red 0x7f08001d
int color semi_tansparent_black_gray 0x7f080078
int color sn_title_bg_color 0x7f080000
int color song_refuse 0x7f080030
int color song_untreated 0x7f080031
int color tab_red 0x7f08007c
int color tag_gray_color 0x7f080085
int color tag_white_color 0x7f080086
int color text_color_black 0x7f080054
int color text_color_blue 0x7f080050
int color text_color_blue_1 0x7f080051
int color text_color_detail 0x7f08002d
int color text_color_gray_1 0x7f08005a
int color text_color_gray_2 0x7f080059
int color text_color_gray_3 0x7f080058
int color text_color_gray_5 0x7f080057
int color text_color_gray_7 0x7f080056
int color text_color_gray_9 0x7f080055
int color text_color_navigate 0x7f08002b
int color text_color_red_1 0x7f08005b
int color text_color_title 0x7f08002c
int color text_color_white 0x7f080052
int color text_color_white_d 0x7f080053
int color topic_video_length_color 0x7f080082
int color translucent_background 0x7f080067
int color transparent 0x7f08004d
int color transparent_background 0x7f08002f
int color transparent_color 0x7f08007a
int color tudou_dialog_button 0x7f080063
int color tudou_dialog_line 0x7f080062
int color tudou_dialog_sub_title 0x7f080061
int color tudou_dialog_title 0x7f080060
int color umeng_fb_color_btn_normal 0x7f080001
int color umeng_fb_color_btn_pressed 0x7f080002
int color underline_red 0x7f080081
int color upload_dialog_bg 0x7f080073
int color upload_dialog_title 0x7f080074
int color vice_color 0x7f080028
int color vip_dialog_text 0x7f08001b
int color vip_dialog_title 0x7f08001a
int color vip_line_gray 0x7f080019
int color vip_red 0x7f080017
int color vip_yellow 0x7f080018
int color white 0x7f080009
int color white2 0x7f080077
int color white_25_transparent 0x7f080089
int color white_bg 0x7f08002a
int color white_blue_bg 0x7f08006b
int color white_group_bg 0x7f08006a
int color white_vip_text_color 0x7f080040
int color whiteblue 0x7f08006f
int color whitegrey 0x7f080070
int color wizard_backgroud_color 0x7f08007e
int color yp_ad_background_color_youku 0x7f080064
int color yp_youku_dialog_cancel_normal 0x7f08005c
int color yp_youku_dialog_cancel_pressed 0x7f08005d
int color yp_youku_dialog_ok_normal 0x7f08005e
int color yp_youku_dialog_ok_pressed 0x7f08005f
int dimen banner_cancel_height 0x7f0b00f9
int dimen banner_height 0x7f0b00f8
int dimen channel_category_list_item_default_width 0x7f0b00d0
int dimen channel_category_list_item_interval 0x7f0b00d1
int dimen channel_category_list_item_text_size 0x7f0b00d2
int dimen channel_category_title_size 0x7f0b0090
int dimen channel_main_tabindicator_height 0x7f0b006e
int dimen channel_sort_button_widght 0x7f0b0105
int dimen channels_title_text_size 0x7f0b008f
int dimen channeltab_dividerpadding 0x7f0b0070
int dimen channeltab_txt_textsize 0x7f0b006f
int dimen common_hor_pic_height 0x7f0b0089
int dimen common_hor_pic_width 0x7f0b0088
int dimen default_channel_category_item_width 0x7f0b00de
int dimen detail_common_text_size 0x7f0b0093
int dimen detail_play_content_padding_bottom 0x7f0b000e
int dimen detail_play_content_padding_top 0x7f0b000d
int dimen detail_play_full_margin_right 0x7f0b000f
int dimen detail_play_progress_margin_left 0x7f0b0010
int dimen detail_play_progress_margin_right 0x7f0b0011
int dimen detail_play_title_height 0x7f0b000b
int dimen detail_play_title_margin_left_right 0x7f0b000c
int dimen detial_tab_title_height 0x7f0b00e2
int dimen dialog_arrow_marginLeft 0x7f0b001b
int dimen dialog_arrow_marginRight 0x7f0b001a
int dimen dialog_firstItemBtn_marginTop 0x7f0b0017
int dimen dialog_height 0x7f0b0015
int dimen dialog_item_marginH 0x7f0b0018
int dimen dialog_item_marginV 0x7f0b0019
int dimen dialog_radioBtn_dimen 0x7f0b001c
int dimen dialog_title_height 0x7f0b0014
int dimen dialog_width 0x7f0b0016
int dimen dlna_button_padding_left 0x7f0b0117
int dimen download_grid_item_add_height 0x7f0b0075
int dimen download_grid_item_image_padding_right 0x7f0b0076
int dimen footbar_text_size 0x7f0b008c
int dimen fullscreen_pause_ad_container_height 0x7f0b0025
int dimen fullscreen_pause_ad_container_width 0x7f0b0024
int dimen fullscreen_player_episode_item_small_text_size 0x7f0b0013
int dimen fullscreen_player_episode_item_text_size 0x7f0b0012
int dimen fullscreen_player_setting_height 0x7f0b002b
int dimen fullscreen_player_setting_width 0x7f0b002a
int dimen fullscreen_punchbox_pause_ad_height 0x7f0b0029
int dimen fullscreen_punchbox_pause_ad_width 0x7f0b0028
int dimen fullscreen_youku_pause_ad_height 0x7f0b0027
int dimen fullscreen_youku_pause_ad_width 0x7f0b0026
int dimen galleryflow_spacing 0x7f0b008a
int dimen grid_verticalSpacing 0x7f0b00d3
int dimen gridview_item_tv_height 0x7f0b0077
int dimen gridview_pading_horizontal 0x7f0b0072
int dimen gridview_pading_top 0x7f0b0073
int dimen gridview_spacing 0x7f0b0071
int dimen header_footer_left_right_padding 0x7f0b0004
int dimen header_footer_top_bottom_padding 0x7f0b0005
int dimen history_item_txt_first_textsize 0x7f0b007d
int dimen history_item_txt_second_textsize 0x7f0b007e
int dimen history_text_point_margin_bottom 0x7f0b007c
int dimen homepage_item_title_first 0x7f0b007a
int dimen homepage_item_title_second 0x7f0b007b
int dimen hor_pic_height 0x7f0b0092
int dimen hor_pic_width 0x7f0b0091
int dimen hor_type_topic_height 0x7f0b00dc
int dimen imgVideoCoverFoot_height 0x7f0b00e8
int dimen imgVideoCoverFoot_paddingRight 0x7f0b00e7
int dimen imgVideoCoverFoot_textSize 0x7f0b00e9
int dimen indicator_corner_radius 0x7f0b0001
int dimen indicator_internal_padding 0x7f0b0002
int dimen indicator_right_padding 0x7f0b0000
int dimen item_big_description_text_size 0x7f0b011b
int dimen item_small_description_text_size 0x7f0b011a
int dimen lblFen_paddingRight 0x7f0b00ee
int dimen lblFen_textSize 0x7f0b00ef
int dimen lblVideoTitle_paddingBottom 0x7f0b00ec
int dimen lblVideoTitle_textSize 0x7f0b00ed
int dimen ld_bar_padding_top 0x7f0b0008
int dimen ld_height 0x7f0b0006
int dimen ld_right_wedith 0x7f0b0009
int dimen ld_rocker_padding_top 0x7f0b0007
int dimen ld_scroll_wedith 0x7f0b000a
int dimen live_date_text_width 0x7f0b00fb
int dimen live_margin_left 0x7f0b0099
int dimen live_now_text_size 0x7f0b0097
int dimen live_pic_height 0x7f0b0095
int dimen live_pic_width 0x7f0b0094
int dimen live_soon_text_size 0x7f0b0098
int dimen livehall_tab_textsize 0x7f0b0003
int dimen login_button_width 0x7f0b00a2
int dimen myspace_text_size 0x7f0b008e
int dimen myyouku_item_line_margin_left 0x7f0b0078
int dimen newbie_btn_margintop_bottom 0x7f0b00a8
int dimen newbie_btn_textsize 0x7f0b00ab
int dimen newbie_btnlayout_margintop_bottom 0x7f0b00b9
int dimen newbie_dividerline_height 0x7f0b00ba
int dimen newbie_expbtn_paddingleft_right 0x7f0b00ae
int dimen newbie_gridview_columnWidth 0x7f0b00bb
int dimen newbie_gridview_horizontalSpacing 0x7f0b00bc
int dimen newbie_gridview_marginbottom 0x7f0b00a9
int dimen newbie_gridview_paddingBottom 0x7f0b00c0
int dimen newbie_gridview_paddingLeft_Right 0x7f0b00be
int dimen newbie_gridview_paddingTop 0x7f0b00bf
int dimen newbie_gridview_pic_height 0x7f0b00c2
int dimen newbie_gridview_pic_marginTop_Bottom 0x7f0b00c3
int dimen newbie_gridview_pic_width 0x7f0b00c1
int dimen newbie_gridview_textview_marginTop_Bottom 0x7f0b00c4
int dimen newbie_gridview_verticalSpacing 0x7f0b00bd
int dimen newbie_guide_image_margin 0x7f0b00a6
int dimen newbie_line_one_margintop 0x7f0b00a4
int dimen newbie_line_text_size 0x7f0b00aa
int dimen newbie_line_two_marginbottom 0x7f0b00a7
int dimen newbie_line_two_margintop 0x7f0b00a5
int dimen newbie_login_btn_paddingLeftRight 0x7f0b00b4
int dimen newbie_login_btn_paddingTopBottom 0x7f0b00b5
int dimen newbie_login_edittext_padding 0x7f0b00b2
int dimen newbie_login_forgetpassword_margintop 0x7f0b00b3
int dimen newbie_login_forgetpassword_textsize 0x7f0b00ac
int dimen newbie_login_gridview_columnWidth 0x7f0b00c5
int dimen newbie_login_gridview_horizontalSpacing 0x7f0b00c6
int dimen newbie_login_gridview_paddingBottom 0x7f0b00ca
int dimen newbie_login_gridview_paddingLeft_Right 0x7f0b00c8
int dimen newbie_login_gridview_paddingTop 0x7f0b00c9
int dimen newbie_login_gridview_pic_height 0x7f0b00cc
int dimen newbie_login_gridview_pic_marginTop_Bottom 0x7f0b00cd
int dimen newbie_login_gridview_pic_width 0x7f0b00cb
int dimen newbie_login_gridview_textview_marginTop_Bottom 0x7f0b00ce
int dimen newbie_login_gridview_textview_textsize 0x7f0b00cf
int dimen newbie_login_gridview_verticalSpacing 0x7f0b00c7
int dimen newbie_loginregist_hint_textsize 0x7f0b00b6
int dimen newbie_loginregist_marginleft_right 0x7f0b00b0
int dimen newbie_loginregist_margintop_bottom 0x7f0b00b1
int dimen newbie_nextbtn_paddingleft_right 0x7f0b00ad
int dimen newbie_partnertitle_marginleft 0x7f0b00b8
int dimen newbie_partnertitle_margintop 0x7f0b00b7
int dimen newbie_partnertitle_textsize 0x7f0b00af
int dimen normal_dialog_btn_height 0x7f0b0020
int dimen normal_dialog_btn_marginBottom 0x7f0b0022
int dimen normal_dialog_btn_marginLeft 0x7f0b0021
int dimen normal_dialog_btn_marginTop 0x7f0b0023
int dimen normal_dialog_btn_width 0x7f0b001f
int dimen normal_dialog_message_marginTop 0x7f0b001e
int dimen normal_dialog_width 0x7f0b001d
int dimen notification_content_textSize 0x7f0b00e1
int dimen notification_time_textSize 0x7f0b00e0
int dimen notification_title_textSize 0x7f0b00df
int dimen paytip_close_height 0x7f0b005c
int dimen paytip_close_margin 0x7f0b005d
int dimen paytip_close_width 0x7f0b005b
int dimen paytip_full_arrow_width 0x7f0b005f
int dimen paytip_full_height 0x7f0b005a
int dimen paytip_full_margin_bottom 0x7f0b0062
int dimen paytip_full_textsize 0x7f0b0060
int dimen paytip_full_tip_width 0x7f0b005e
int dimen paytip_full_width 0x7f0b0059
int dimen paytip_small_margin_bottom 0x7f0b0064
int dimen paytip_small_textsize 0x7f0b0061
int dimen paytip_small_tip_width 0x7f0b0063
int dimen personal_icon_margin_left 0x7f0b00a1
int dimen personal_margin_left 0x7f0b00a0
int dimen player_ad_count_text_padding 0x7f0b0041
int dimen player_ad_count_text_padding_youku 0x7f0b004b
int dimen player_ad_count_text_size 0x7f0b004c
int dimen player_ad_count_text_size_youku 0x7f0b004d
int dimen player_ad_count_width_youku 0x7f0b004a
int dimen player_ad_count_wrap_widht_youku 0x7f0b0049
int dimen player_ad_go_full_margin_bottom 0x7f0b0044
int dimen player_ad_go_full_margin_right 0x7f0b0045
int dimen player_ad_go_full_padding 0x7f0b0046
int dimen player_ad_go_full_width_youku 0x7f0b0050
int dimen player_ad_head_padding 0x7f0b0040
int dimen player_ad_more_height 0x7f0b0042
int dimen player_ad_more_height_youku 0x7f0b0047
int dimen player_ad_more_padding 0x7f0b0043
int dimen player_ad_more_padding_youku 0x7f0b0051
int dimen player_ad_more_width_youku 0x7f0b004f
int dimen player_ad_skip_width_youku 0x7f0b0048
int dimen player_ad_text_height_youku 0x7f0b004e
int dimen plugin_detail_play_pause_pandding 0x7f0b002c
int dimen podcast_margin_left 0x7f0b009a
int dimen podcast_text_padding_bottom 0x7f0b009d
int dimen podcast_text_size 0x7f0b0096
int dimen preload_five 0x7f0b0084
int dimen preload_title_text_size 0x7f0b008d
int dimen push_notice_to_right 0x7f0b0081
int dimen search_btn_size 0x7f0b009b
int dimen search_series_size 0x7f0b009c
int dimen series_grid_item_title_textview_textSize 0x7f0b00f5
int dimen series_list_item_layout_margin 0x7f0b00f6
int dimen series_list_item_title_textview_textSize 0x7f0b00f7
int dimen settings_category_title_textsize 0x7f0b0085
int dimen settings_hint_textsize 0x7f0b0087
int dimen settings_item_textsize 0x7f0b0086
int dimen shadow_height 0x7f0b0079
int dimen subtitle_height 0x7f0b007f
int dimen subtitle_margin 0x7f0b0080
int dimen tag_text_size 0x7f0b0119
int dimen text_size_1 0x7f0b0038
int dimen text_size_2 0x7f0b0039
int dimen text_size_3 0x7f0b003a
int dimen text_size_4 0x7f0b003b
int dimen text_size_5 0x7f0b003c
int dimen text_size_6 0x7f0b003d
int dimen text_size_7 0x7f0b003e
int dimen text_size_8 0x7f0b003f
int dimen text_size_a 0x7f0b002d
int dimen text_size_b 0x7f0b002e
int dimen text_size_c 0x7f0b002f
int dimen text_size_d 0x7f0b0030
int dimen text_size_e 0x7f0b0031
int dimen text_size_f 0x7f0b0032
int dimen text_size_g 0x7f0b0033
int dimen text_size_h 0x7f0b0034
int dimen text_size_i 0x7f0b0035
int dimen text_size_j 0x7f0b0037
int dimen text_size_l 0x7f0b0036
int dimen third_account_margin_right 0x7f0b00a3
int dimen third_app_bind_widght 0x7f0b0106
int dimen titlebar_title_text_size 0x7f0b008b
int dimen toolbar_btn_txt_textsize 0x7f0b0074
int dimen topic_grid_item_width 0x7f0b00d4
int dimen topic_item_height_hor 0x7f0b00d6
int dimen topic_item_height_hor_pad 0x7f0b00fa
int dimen topic_item_height_ver 0x7f0b00d7
int dimen topic_item_margin_left 0x7f0b00d9
int dimen topic_item_margin_right 0x7f0b00da
int dimen topic_item_margin_top 0x7f0b00d8
int dimen topic_item_thumb_margin_bottom 0x7f0b00db
int dimen topic_item_width 0x7f0b00d5
int dimen tudou_dialog_height 0x7f0b006c
int dimen tudou_dialog_width 0x7f0b006d
int dimen underline_select_height 0x7f0b0104
int dimen underline_unselect_height 0x7f0b0118
int dimen updatebar_content_height 0x7f0b0083
int dimen updatebar_height 0x7f0b0082
int dimen updatebar_padding 0x7f0b00fc
int dimen ver_type_topic_height 0x7f0b00dd
int dimen videoThumbLayout_height 0x7f0b00e4
int dimen videoThumbLayout_marginLeft 0x7f0b00e6
int dimen videoThumbLayout_marginTop_Bottom 0x7f0b00e5
int dimen videoThumbLayout_width 0x7f0b00e3
int dimen video_detail_content_view_series_gridview_horizontalSpacing 0x7f0b00f0
int dimen video_detail_content_view_series_gridview_padding 0x7f0b00f1
int dimen video_detail_content_view_series_gridview_verticalSpacing 0x7f0b00f2
int dimen video_detail_tab_detail_textview_paddingLeft 0x7f0b00f3
int dimen video_detail_tab_detail_textview_textsize 0x7f0b00f4
int dimen video_info_layout_marginLeft_Right 0x7f0b00ea
int dimen video_info_layout_marginTop_Bottom 0x7f0b00eb
int dimen welcome_padding 0x7f0b0102
int dimen welcome_progress_height 0x7f0b0103
int dimen widget_bottom_margin 0x7f0b0113
int dimen widget_bottom_padding 0x7f0b0112
int dimen widget_button_down 0x7f0b0110
int dimen widget_button_up 0x7f0b0111
int dimen widget_channel_padding 0x7f0b010b
int dimen widget_current_page_padding 0x7f0b010d
int dimen widget_error_margin 0x7f0b0100
int dimen widget_font_normal_size 0x7f0b0116
int dimen widget_font_title_size 0x7f0b0115
int dimen widget_font_update_size 0x7f0b0114
int dimen widget_image_padding_left 0x7f0b010c
int dimen widget_image_video_foot_height 0x7f0b00ff
int dimen widget_image_video_height 0x7f0b00fe
int dimen widget_image_video_width 0x7f0b00fd
int dimen widget_logo_paddingTop 0x7f0b010a
int dimen widget_padding_bottom 0x7f0b0109
int dimen widget_padding_left_or_right 0x7f0b0108
int dimen widget_padding_top 0x7f0b0107
int dimen widget_sep_padding 0x7f0b010e
int dimen widget_total_page_padding 0x7f0b010f
int dimen widget_video_height 0x7f0b0101
int dimen wizard_picture_height 0x7f0b009f
int dimen wizard_picture_width 0x7f0b009e
int dimen yp_edittext_add_txt_linespacingextra 0x7f0b0056
int dimen yp_image_ad_close_margin_right 0x7f0b0058
int dimen yp_investigate_arrowright_width 0x7f0b006a
int dimen yp_investigate_close_width 0x7f0b0066
int dimen yp_investigate_height 0x7f0b0065
int dimen yp_investigate_margin_bottom 0x7f0b006b
int dimen yp_investigate_text_container_width 0x7f0b0067
int dimen yp_investigate_text_margin_left 0x7f0b0068
int dimen yp_investigate_text_size 0x7f0b0069
int dimen yp_normal_content_textsize 0x7f0b0057
int dimen yp_youku_dialog_bottom_height 0x7f0b0054
int dimen yp_youku_dialog_height 0x7f0b0053
int dimen yp_youku_dialog_txt_cancel_textsize 0x7f0b0055
int dimen yp_youku_dialog_width 0x7f0b0052
int drawable active 0x7f020000
int drawable ad_plan 0x7f020001
int drawable arrow1 0x7f020002
int drawable arrow1_bg 0x7f020003
int drawable arrow1_over 0x7f020004
int drawable back 0x7f020005
int drawable back_press 0x7f020006
int drawable back_unpress 0x7f020007
int drawable background 0x7f020008
int drawable backmask 0x7f020009
int drawable bannerlogo 0x7f02000a
int drawable bannerlogo2 0x7f02000b
int drawable bar_line_orange 0x7f02000c
int drawable bar_line_red 0x7f02000d
int drawable bg_play 0x7f02000e
int drawable bg_tudou_encrypt_dialog 0x7f02000f
int drawable bg_video 0x7f020010
int drawable bgbitmap 0x7f0201d4
int drawable bgbitmap1 0x7f020011
int drawable big_bg 0x7f0201d3
int drawable biglogo 0x7f020012
int drawable black 0x7f0201d0
int drawable blue 0x7f0201d2
int drawable border 0x7f020013
int drawable btn_2 0x7f020014
int drawable btn_2_over 0x7f020015
int drawable btn_background 0x7f020016
int drawable btn_blue 0x7f020017
int drawable btn_channel_title_img 0x7f020018
int drawable btn_closeall 0x7f020019
int drawable btn_closeall_bg 0x7f02001a
int drawable btn_closeall_hover 0x7f02001b
int drawable btn_detail 0x7f02001c
int drawable btn_feedback 0x7f02001d
int drawable btn_feedback_bg 0x7f02001e
int drawable btn_feedback_over 0x7f02001f
int drawable btn_focus 0x7f020020
int drawable btn_grey 0x7f020021
int drawable btn_history 0x7f020022
int drawable btn_history_bg 0x7f020023
int drawable btn_history_over 0x7f020024
int drawable btn_more_bg 0x7f020025
int drawable btn_normal 0x7f020026
int drawable btn_press 0x7f020027
int drawable btn_red 0x7f020028
int drawable btn_red_bg 0x7f020029
int drawable btn_red_disabled 0x7f02002a
int drawable btn_red_hover 0x7f02002b
int drawable btn_red_long_bg 0x7f02002c
int drawable btn_search 0x7f02002d
int drawable btn_search1 0x7f02002e
int drawable btn_search1_over 0x7f02002f
int drawable btn_search_bg 0x7f020030
int drawable btn_search_over 0x7f020031
int drawable btn_set 0x7f020032
int drawable btn_set_bg 0x7f020033
int drawable btn_set_hover 0x7f020034
int drawable btn_shouqi 0x7f020035
int drawable check 0x7f020036
int drawable checkbox_style 0x7f020037
int drawable close 0x7f020038
int drawable close_hover 0x7f020039
int drawable color_red_white 0x7f02003a
int drawable default_ptr_flip 0x7f02003b
int drawable default_ptr_rotate 0x7f02003c
int drawable default_thumbnail 0x7f02003d
int drawable default_thumbnail1 0x7f02003e
int drawable delete 0x7f02003f
int drawable delete_all 0x7f020040
int drawable delete_bg 0x7f020041
int drawable delete_border 0x7f020042
int drawable delete_border_white 0x7f020043
int drawable delete_hover 0x7f020044
int drawable deletecheck 0x7f020045
int drawable detail_btn_downloading 0x7f020046
int drawable detail_btn_downloading_selected 0x7f020047
int drawable detail_btn_favorite 0x7f020048
int drawable detail_btn_favorite_selected 0x7f020049
int drawable detail_btn_index 0x7f02004a
int drawable detail_btn_index_selected 0x7f02004b
int drawable detail_btn_more 0x7f02004c
int drawable detail_btn_more_selected 0x7f02004d
int drawable detail_btn_share 0x7f02004e
int drawable detail_btn_share_selected 0x7f02004f
int drawable detail_btn_top 0x7f020050
int drawable detail_btn_top_selected 0x7f020051
int drawable detail_btn_tread 0x7f020052
int drawable detail_btn_tread_selected 0x7f020053
int drawable detail_play_btn_full_screen 0x7f020054
int drawable detail_title_btn_more 0x7f020055
int drawable divideline 0x7f020056
int drawable dividerline 0x7f020057
int drawable doc 0x7f020058
int drawable dot_black 0x7f020059
int drawable dot_white 0x7f02005a
int drawable down_ico 0x7f02005b
int drawable download_checkbox 0x7f02005c
int drawable download_checkbox_selected 0x7f02005d
int drawable download_process 0x7f02005e
int drawable downloading_folder_bg 0x7f02005f
int drawable editor_btn_all_delete 0x7f020060
int drawable editor_btn_all_delete_selected 0x7f020061
int drawable editor_btn_all_delete_selector 0x7f020062
int drawable editor_btn_all_start 0x7f020063
int drawable editor_btn_all_start_selected 0x7f020064
int drawable editor_btn_all_start_selector 0x7f020065
int drawable editor_btn_complete 0x7f020066
int drawable editor_btn_complete_selected 0x7f020067
int drawable editor_btn_complete_selector 0x7f020068
int drawable editor_btn_delete 0x7f020069
int drawable editor_btn_edit 0x7f02006a
int drawable editor_btn_edit_selected 0x7f02006b
int drawable editor_btn_edit_selector 0x7f02006c
int drawable feature_point 0x7f02006d
int drawable feature_point_cur 0x7f02006e
int drawable feilei_haoshengyin 0x7f02006f
int drawable feilei_tuijian 0x7f020070
int drawable feilei_xinxiu 0x7f020071
int drawable fengyun_title_logo 0x7f020072
int drawable fenlai_meinv 0x7f020073
int drawable fenlei_gaoxiao 0x7f020074
int drawable fenlei_jingbao 0x7f020075
int drawable fenlei_meng 0x7f020076
int drawable fenlei_moren 0x7f020077
int drawable fenlei_qita 0x7f020078
int drawable float_activity 0x7f020079
int drawable foreground 0x7f02007a
int drawable frame_bg 0x7f02007b
int drawable gray 0x7f0201cc
int drawable group_bg 0x7f02007c
int drawable hotbutton 0x7f02007d
int drawable hotpoint 0x7f02007e
int drawable hotpoint_played 0x7f02007f
int drawable ic_launcher 0x7f020080
int drawable ic_local 0x7f020081
int drawable ic_register_1_hover 0x7f020082
int drawable ic_register_2 0x7f020083
int drawable ic_search_delete 0x7f020084
int drawable ic_upload_big 0x7f020085
int drawable ic_video 0x7f020086
int drawable ic_vv 0x7f020087
int drawable ico_search 0x7f020088
int drawable icon_back 0x7f020089
int drawable icon_back_hover 0x7f02008a
int drawable icon_channel 0x7f02008b
int drawable icon_channel_bg 0x7f02008c
int drawable icon_channel_selected 0x7f02008d
int drawable icon_comment_amount_vertical 0x7f02008e
int drawable icon_dialog_arrow 0x7f02008f
int drawable icon_download 0x7f020090
int drawable icon_download_bg 0x7f020091
int drawable icon_download_selected 0x7f020092
int drawable icon_favorite_amount_vertical 0x7f020093
int drawable icon_hd 0x7f020094
int drawable icon_hd2 0x7f020095
int drawable icon_home 0x7f020096
int drawable icon_home_bg 0x7f020097
int drawable icon_home_selected 0x7f020098
int drawable icon_index 0x7f020099
int drawable icon_index_select 0x7f02009a
int drawable icon_mark 0x7f02009b
int drawable icon_more 0x7f02009c
int drawable icon_more_bg 0x7f02009d
int drawable icon_more_right 0x7f02009e
int drawable icon_more_selected 0x7f02009f
int drawable icon_network_error 0x7f0200a0
int drawable icon_play_amount_vertical 0x7f0200a1
int drawable icon_search 0x7f0200a2
int drawable icon_search_bg 0x7f0200a3
int drawable icon_search_select 0x7f0200a4
int drawable icon_search_selected 0x7f0200a5
int drawable icon_share 0x7f0200a6
int drawable icon_status_play 0x7f0200a7
int drawable icon_tang_new 0x7f0200a8
int drawable icon_zaixianrenshu 0x7f0200a9
int drawable imgbtnplay_bg 0x7f0200aa
int drawable indicator_arrow 0x7f0200ab
int drawable indicator_bg_bottom 0x7f0200ac
int drawable indicator_bg_top 0x7f0200ad
int drawable ju_box_bottom 0x7f0200ae
int drawable ju_box_middle 0x7f0200af
int drawable ju_box_top 0x7f0200b0
int drawable ju_ji_hover 0x7f0200b1
int drawable line 0x7f0200b2
int drawable line2 0x7f0200b3
int drawable list_bg 0x7f0200b4
int drawable list_bg_hover 0x7f0200b5
int drawable list_divider_line 0x7f0200b6
int drawable listview_bg 0x7f0200b7
int drawable listview_selected 0x7f0200b8
int drawable load_preload 0x7f0200b9
int drawable load_preload_bg 0x7f0200ba
int drawable load_preload_over 0x7f0200bb
int drawable loading_1 0x7f0200bc
int drawable loading_10 0x7f0200bd
int drawable loading_11 0x7f0200be
int drawable loading_12 0x7f0200bf
int drawable loading_2 0x7f0200c0
int drawable loading_3 0x7f0200c1
int drawable loading_4 0x7f0200c2
int drawable loading_5 0x7f0200c3
int drawable loading_6 0x7f0200c4
int drawable loading_7 0x7f0200c5
int drawable loading_8 0x7f0200c6
int drawable loading_9 0x7f0200c7
int drawable loading_frame1 0x7f0200c8
int drawable loading_frame2 0x7f0200c9
int drawable loading_frame3 0x7f0200ca
int drawable loading_frame4 0x7f0200cb
int drawable loading_img 0x7f0200cc
int drawable loading_progress 0x7f0200cd
int drawable loginbar_bg 0x7f0200ce
int drawable mainpage_moren 0x7f0200cf
int drawable menu_bg 0x7f0200d0
int drawable menu_hover 0x7f0200d1
int drawable menu_search 0x7f0200d2
int drawable more_about 0x7f0200d3
int drawable more_favorite 0x7f0200d4
int drawable more_feedback 0x7f0200d5
int drawable more_history 0x7f0200d6
int drawable more_upload 0x7f0200d7
int drawable nav_bar 0x7f0200d8
int drawable nav_menu_more 0x7f0200d9
int drawable nineshow_anthor 0x7f0200da
int drawable nineshow_cover 0x7f0200db
int drawable nineshow_default_240x240 0x7f0200dc
int drawable nineshow_default_720x291 0x7f0200dd
int drawable nineshow_home_loading 0x7f0200de
int drawable nineshow_home_net_error 0x7f0200df
int drawable nineshow_home_splite 0x7f0200e0
int drawable nineshow_ic_action_search 0x7f0200e1
int drawable nineshow_ic_launcher 0x7f0200e2
int drawable nineshow_indicator_arrow 0x7f0200e3
int drawable nineshow_list_bg_hover 0x7f0200e4
int drawable nineshow_plan_black 0x7f0200e5
int drawable nineshow_plan_white 0x7f0200e6
int drawable nineshow_play 0x7f0200e7
int drawable nineshow_transparent 0x7f0200e8
int drawable ns_livehall_ad_dot_bg 0x7f0200e9
int drawable ns_livehall_type_choice_pop_item_bg 0x7f0200ea
int drawable ns_rotate_progress 0x7f0200eb
int drawable other 0x7f0201d1
int drawable pausebtn_bg 0x7f0200ec
int drawable play 0x7f0200ed
int drawable play_back 0x7f0200ee
int drawable play_btn_clarity 0x7f0200ef
int drawable play_btn_cycle 0x7f0200f0
int drawable play_btn_downloading 0x7f0200f1
int drawable play_btn_next_episode 0x7f0200f2
int drawable play_btn_pause_big 0x7f0200f3
int drawable play_btn_pause_big_detail 0x7f0200f4
int drawable play_btn_pause_big_detail_down 0x7f0200f5
int drawable play_btn_play_big 0x7f0200f6
int drawable play_btn_play_big_detail 0x7f0200f7
int drawable play_btn_play_big_detail_down 0x7f0200f8
int drawable play_btn_shrink 0x7f0200f9
int drawable play_btn_site 0x7f0200fa
int drawable play_btn_volume 0x7f0200fb
int drawable play_btn_volume_no 0x7f0200fc
int drawable play_icon_search_volume 0x7f0200fd
int drawable play_icon_switch 0x7f0200fe
int drawable play_icon_switch_box_not_selected 0x7f0200ff
int drawable play_icon_switch_box_selected 0x7f020100
int drawable play_icon_switch_selected 0x7f020101
int drawable play_icon_volume_ball 0x7f020102
int drawable play_loading_bg 0x7f020103
int drawable play_loading_btn 0x7f020104
int drawable play_loading_btn_bg 0x7f020105
int drawable play_loading_btn_hover 0x7f020106
int drawable play_loading_progress 0x7f020107
int drawable play_loading_secondaryprogress 0x7f020108
int drawable play_logo 0x7f020109
int drawable play_over_next_episode 0x7f02010a
int drawable play_over_replay 0x7f02010b
int drawable play_site_icon_brightness_strong 0x7f02010c
int drawable play_site_icon_cancle 0x7f02010d
int drawable play_site_icon_cancle_selected 0x7f02010e
int drawable play_site_icon_selected 0x7f02010f
int drawable playback 0x7f020110
int drawable playbtn_bg 0x7f020111
int drawable player_canvas 0x7f020112
int drawable player_pad__hotpoint_popup_1 0x7f020113
int drawable player_pad_hotpoint_popup_bg_top 0x7f020114
int drawable player_pad_hotpoint_popup_play 0x7f020115
int drawable player_play_logo 0x7f020116
int drawable player_poptop_close 0x7f020117
int drawable player_star_empty 0x7f020118
int drawable player_star_full 0x7f020119
int drawable plugin_ad_gofull 0x7f02011a
int drawable plugin_ad_gofull_tudou 0x7f02011b
int drawable plugin_ad_gofull_youku 0x7f02011c
int drawable plugin_ad_gosmall 0x7f02011d
int drawable plugin_ad_gosmall_tudou 0x7f02011e
int drawable plugin_ad_gosmall_youku 0x7f02011f
int drawable plugin_ad_more 0x7f020120
int drawable plugin_ad_more_youku 0x7f020121
int drawable plugin_interactive_ad_gofull_youku 0x7f020122
int drawable plugin_pause_ad_close 0x7f020123
int drawable preload_delete 0x7f020124
int drawable preload_delete_bg 0x7f020125
int drawable preload_delete_over 0x7f020126
int drawable preload_pause 0x7f020127
int drawable preload_pause_bg 0x7f020128
int drawable preload_pause_over 0x7f020129
int drawable preload_play 0x7f02012a
int drawable preload_play_bg 0x7f02012b
int drawable preload_play_over 0x7f02012c
int drawable preload_start 0x7f02012d
int drawable preload_start_bg 0x7f02012e
int drawable preload_start_over 0x7f02012f
int drawable progress_style_play 0x7f020130
int drawable prompt_box 0x7f020131
int drawable pull_refresh_logo 0x7f020132
int drawable punchbox_btn_close 0x7f020133
int drawable punchbox_btn_close_l 0x7f020134
int drawable punchbox_btn_close_lpad 0x7f020135
int drawable punchbox_btn_close_pad 0x7f020136
int drawable punchbox_btn_close_xpad 0x7f020137
int drawable quality_bg_bottom 0x7f020138
int drawable quality_bg_mid 0x7f020139
int drawable quality_bg_top 0x7f02013a
int drawable recommend_list_arrow_down 0x7f02013b
int drawable recommend_list_arrow_up 0x7f02013c
int drawable red 0x7f0201cb
int drawable red_btn_focused 0x7f02013d
int drawable red_btn_normal 0x7f02013e
int drawable refresh_loading 0x7f02013f
int drawable scan_default 0x7f020140
int drawable search_activity_list_item_bg 0x7f020141
int drawable searchbtn_bg 0x7f020142
int drawable seekbar_style 0x7f020143
int drawable selector_tab_background2 0x7f020144
int drawable setting_marquee_round_not_selected 0x7f020145
int drawable setting_marquee_round_selected 0x7f020146
int drawable small169 0x7f020147
int drawable soku_layout_bottom_cover 0x7f020148
int drawable sort 0x7f020149
int drawable star_empty 0x7f02014a
int drawable star_full 0x7f02014b
int drawable start 0x7f02014c
int drawable submit_button 0x7f02014d
int drawable submit_button_click 0x7f02014e
int drawable submit_button_pressed 0x7f02014f
int drawable tab 0x7f020150
int drawable tab2_focus 0x7f020151
int drawable tab2_normal 0x7f020152
int drawable tab_bar 0x7f020153
int drawable tab_bg 0x7f020154
int drawable tab_click 0x7f020155
int drawable tab_icon1 0x7f020156
int drawable tab_icon2 0x7f020157
int drawable tab_icon3 0x7f020158
int drawable tab_icon4 0x7f020159
int drawable tab_icon5 0x7f02015a
int drawable tab_indicator_divider 0x7f02015b
int drawable tab_indicator_normal 0x7f0201cd
int drawable tab_indicator_pressed 0x7f02015c
int drawable tab_indicator_pressed_color 0x7f0201ce
int drawable tab_indicator_pressed_selected 0x7f02015d
int drawable tab_indicator_selected 0x7f02015e
int drawable tab_indicator_selector 0x7f02015f
int drawable tab_selected 0x7f020160
int drawable tab_shadow 0x7f020161
int drawable tab_widget_background 0x7f020162
int drawable title_bar_bg 0x7f020163
int drawable title_bg 0x7f020164
int drawable toast_frame 0x7f020165
int drawable toolbar_channel_bg 0x7f020166
int drawable toolbar_index_bg 0x7f020167
int drawable toolbar_more_bg 0x7f020168
int drawable toolbar_search_bg 0x7f020169
int drawable topbar_delete_gray_icon 0x7f02016a
int drawable topbar_delete_icon 0x7f02016b
int drawable topbar_edit_icon 0x7f02016c
int drawable transparent 0x7f02016d
int drawable transparent_background 0x7f0201d5
int drawable tudou_details_big_play_icon 0x7f02016e
int drawable typeicon_gaoxiao 0x7f02016f
int drawable typeicon_gaoxiao_checked 0x7f020170
int drawable typeicon_haoshengyin 0x7f020171
int drawable typeicon_haoshengyin_checked 0x7f020172
int drawable typeicon_jingbao 0x7f020173
int drawable typeicon_jingbao_checked 0x7f020174
int drawable typeicon_mengmei 0x7f020175
int drawable typeicon_mengmei_checked 0x7f020176
int drawable typeicon_nvshen 0x7f020177
int drawable typeicon_nvshen_checked 0x7f020178
int drawable typeicon_remen 0x7f020179
int drawable typeicon_remen_checked 0x7f02017a
int drawable typeicon_tuijian 0x7f02017b
int drawable typeicon_tuijian_checked 0x7f02017c
int drawable typeicon_xinxiu 0x7f02017d
int drawable typeicon_xinxiu_checked 0x7f02017e
int drawable typeicon_zhibo 0x7f02017f
int drawable typeicon_zhibo_checked 0x7f020180
int drawable update 0x7f020181
int drawable upload_btn_add_selector 0x7f020182
int drawable uploading_btn_add 0x7f020183
int drawable uploading_btn_add_selected 0x7f020184
int drawable video_backstep 0x7f020185
int drawable video_backstep_bg 0x7f020186
int drawable video_backstep_over 0x7f020187
int drawable video_brightness_bg 0x7f020188
int drawable video_gostep 0x7f020189
int drawable video_gostep_bg 0x7f02018a
int drawable video_gostep_over 0x7f02018b
int drawable video_margin 0x7f02018c
int drawable video_mark 0x7f02018d
int drawable video_mark_title 0x7f02018e
int drawable video_next 0x7f02018f
int drawable video_next_dark 0x7f020190
int drawable video_next_light 0x7f020191
int drawable video_num_bg 0x7f020192
int drawable video_num_front 0x7f020193
int drawable video_pause 0x7f020194
int drawable video_pause_dark 0x7f020195
int drawable video_pause_light 0x7f020196
int drawable video_play 0x7f020197
int drawable video_play_light 0x7f020198
int drawable video_pre 0x7f020199
int drawable video_pre_dark 0x7f02019a
int drawable video_pre_light 0x7f02019b
int drawable video_volumn_bg 0x7f02019c
int drawable videonextbtn_bg 0x7f02019d
int drawable videoprebtn_bg 0x7f02019e
int drawable volume_btn_bg 0x7f02019f
int drawable volume_button_normal_bg 0x7f0201a0
int drawable volume_button_pressed_bg 0x7f0201a1
int drawable volumn_bg 0x7f0201a2
int drawable volumn_front 0x7f0201a3
int drawable volumn_primary 0x7f0201a4
int drawable white 0x7f0201cf
int drawable xadsdk_ad_close 0x7f0201a5
int drawable xadsdk_ad_mini 0x7f0201a6
int drawable xadsdk_browser_bkgrnd 0x7f0201a7
int drawable xadsdk_browser_close 0x7f0201a8
int drawable xadsdk_browser_leftarrow 0x7f0201a9
int drawable xadsdk_browser_refresh 0x7f0201aa
int drawable xadsdk_browser_rightarrow 0x7f0201ab
int drawable xadsdk_browser_unleftarrow 0x7f0201ac
int drawable xadsdk_browser_unrightarrow 0x7f0201ad
int drawable xialashuaxin_1 0x7f0201ae
int drawable xialashuaxin_2 0x7f0201af
int drawable yp_abs__list_focused_holo 0x7f0201b0
int drawable yp_abs__list_pressed_holo_light 0x7f0201b1
int drawable yp_back16_5 0x7f0201b2
int drawable yp_back16_9 0x7f0201b3
int drawable yp_detail_icon_schedule_ball 0x7f0201b4
int drawable yp_dialog_radiontn_selector 0x7f0201b5
int drawable yp_investigate_arrow_right 0x7f0201b6
int drawable yp_investigate_bg 0x7f0201b7
int drawable yp_investigate_close 0x7f0201b8
int drawable yp_player_poptop_close 0x7f0201b9
int drawable yp_plugin_fullscreen_ad_close_background 0x7f0201ba
int drawable yp_plugin_pause_ad_background 0x7f0201bb
int drawable yp_plugin_pause_ad_close 0x7f0201bc
int drawable yp_progress_holo_light 0x7f0201bd
int drawable yp_progressbarstyle 0x7f0201be
int drawable yp_progressthumbstyle 0x7f0201bf
int drawable yp_tudou_encrypt_input_box 0x7f0201c0
int drawable yp_webview_back 0x7f0201c1
int drawable yp_webview_back_background_youku 0x7f0201c2
int drawable yp_webview_back_normal 0x7f0201c3
int drawable yp_webview_back_pressed 0x7f0201c4
int drawable yp_webview_refresh 0x7f0201c5
int drawable yp_webview_refresh_normal 0x7f0201c6
int drawable yp_webview_refresh_pressed 0x7f0201c7
int drawable yp_youku_dialog_cancel 0x7f0201c8
int drawable yp_youku_dialog_ok 0x7f0201c9
int drawable yy_pullrefresh 0x7f0201ca
int id AdLinearLayout 0x7f070076
int id ImageViewThumb 0x7f07015d
int id LinearLayList 0x7f07001d
int id LinearLayListRank 0x7f070034
int id ProgressBarDown 0x7f070012
int id RelativeLayout01 0x7f070087
int id TextData 0x7f070160
int id TextDuration 0x7f07015f
int id TextTitle 0x7f07015e
int id about_content 0x7f070056
int id about_copyright 0x7f070058
int id about_logo 0x7f070059
int id about_time 0x7f070055
int id about_url 0x7f070057
int id about_version 0x7f070054
int id ad_domobContainer 0x7f0701a9
int id ad_mobisage 0x7f0701a8
int id ad_more 0x7f07017d
int id ad_page_holder 0x7f070179
int id ad_punchbox 0x7f0701aa
int id add 0x7f0700ae
int id advertising 0x7f0700be
int id allstart 0x7f07005d
int id anchor_count 0x7f0700eb
int id anchor_name 0x7f0700ea
int id appname 0x7f070096
int id bannerTitle 0x7f0700a4
int id biaoqing 0x7f070144
int id both 0x7f070003
int id btnAboutUs 0x7f07002a
int id btnControl 0x7f07001b
int id btnDelete 0x7f070019
int id btnDianYing 0x7f070149
int id btnDongMan 0x7f07014e
int id btnFankui 0x7f07002c
int id btnHighUrl 0x7f07011c
int id btnHot 0x7f070079
int id btnJujiLiebiao 0x7f0700fb
int id btnLowUrl 0x7f07011a
int id btnPlay 0x7f07001a
int id btnShiShang 0x7f07014a
int id btnShoucang 0x7f07002b
int id btnStandUrl 0x7f07011b
int id btnSubmit 0x7f070099
int id btnSuperUrl 0x7f07011d
int id btnTiYu 0x7f07014b
int id btnXinWen 0x7f07014d
int id btnYuLe 0x7f07014c
int id btnZuixin 0x7f070078
int id btn_channel 0x7f070155
int id btn_close 0x7f0701ac
int id btn_close_pausead 0x7f0701b6
int id btn_close_wrap 0x7f0701ab
int id btn_delete 0x7f0700a9
int id btn_index 0x7f070154
int id btn_mark 0x7f07008c
int id btn_more 0x7f070157
int id btn_watch 0x7f070156
int id button 0x7f070073
int id cached 0x7f070071
int id cachepage 0x7f070065
int id caching 0x7f070070
int id channel_bar 0x7f07007a
int id channel_list_layout 0x7f07007b
int id chaoqing 0x7f070146
int id complete 0x7f07005e
int id complete_folder 0x7f070063
int id con 0x7f0700b0
int id content 0x7f070197
int id current_time 0x7f07016b
int id custom_fulladd 0x7f0701b7
int id custom_title 0x7f0701c3
int id dd 0x7f070151
int id ddd 0x7f070105
int id delete 0x7f07005f
int id deleteButton 0x7f070092
int id delete_folder 0x7f070064
int id desc 0x7f0700bd
int id desc_layout 0x7f0700bc
int id detail_brief_intro 0x7f07008f
int id detail_channel 0x7f070089
int id detail_duration 0x7f07008b
int id detail_longdesc 0x7f070090
int id detail_nplay 0x7f07000e
int id detail_play 0x7f07008d
int id detail_play_load_name 0x7f070174
int id detail_plays 0x7f07008a
int id detail_scrollview 0x7f070085
int id detail_thumb 0x7f070088
int id detail_title 0x7f070086
int id dialog_arrrow 0x7f0701cd
int id disabled 0x7f070000
int id divider1 0x7f070021
int id divider2 0x7f070022
int id divider3 0x7f070023
int id divider4 0x7f070024
int id divider5 0x7f070025
int id download 0x7f070148
int id download_used 0x7f07006d
int id download_used_text 0x7f07006c
int id duration 0x7f0700ad
int id edit 0x7f07005c
int id editBar 0x7f0700b3
int id edit_folder 0x7f070062
int id edit_title 0x7f0701c4
int id eee 0x7f0700af
int id favorite_video_list 0x7f070095
int id favourite_Thumb 0x7f07007d
int id favourite_clear 0x7f070093
int id favourite_list_layout 0x7f070094
int id favourite_playtimes 0x7f070080
int id fffff 0x7f0700b1
int id fl_inner 0x7f070136
int id fl_interact 0x7f07019e
int id flip 0x7f070008
int id folder 0x7f070060
int id footbar 0x7f07001e
int id format 0x7f0700ac
int id free_mem 0x7f07006f
int id free_mem_text 0x7f07006e
int id full_holder 0x7f070143
int id full_holder_inner 0x7f070186
int id gallery 0x7f0700a2
int id gallery_layout 0x7f0700a0
int id gallery_point 0x7f0700a5
int id gallery_point_linear 0x7f0700a3
int id gallery_relative_image 0x7f07009f
int id gaoqing 0x7f070145
int id go_retry 0x7f070178
int id gofulllayout 0x7f07017e
int id gofullscreen 0x7f07017f
int id gridView 0x7f070033
int id gridview 0x7f07009d
int id group_enter 0x7f0700ef
int id group_icon 0x7f0700ed
int id group_layout 0x7f0700ec
int id group_name 0x7f0700ee
int id header 0x7f070084
int id high_quality 0x7f0701c8
int id history_Thumb 0x7f070122
int id history_clear 0x7f0700b5
int id history_list_layout 0x7f0700b6
int id history_playtimes 0x7f070124
int id history_video_list 0x7f0700b7
int id homeListLayout 0x7f0700b9
int id home_gallery 0x7f0700a1
int id hotkeyLine 0x7f070032
int id hotkey_layout 0x7f070036
int id hotkey_textView 0x7f070037
int id ib_detail_play_control 0x7f07016d
int id ib_detail_play_control_ad_play 0x7f07017c
int id ib_detail_play_full 0x7f070169
int id ib_user_play 0x7f0701a0
int id icon 0x7f070009
int id image_ad_blank 0x7f0701ad
int id image_ad_count 0x7f0701af
int id image_ad_timer_wrap 0x7f0701ae
int id image_logo 0x7f070165
int id img0 0x7f070109
int id img2 0x7f070110
int id img201 0x7f07010e
int id img3 0x7f070112
int id img4 0x7f070114
int id img5 0x7f070116
int id imgActiveHot 0x7f07002f
int id imgActiveScore 0x7f070030
int id imgActiveZuixin 0x7f07002e
int id imgDivider 0x7f0700c6
int id imgDivider2 0x7f07009c
int id imgLineRed 0x7f070031
int id imgSearchbeginImg 0x7f07013b
int id imgbtnBackStep 0x7f070115
int id imgbtnEdit 0x7f0700b4
int id imgbtnGoStep 0x7f070113
int id imgbtnHistory 0x7f070153
int id imgbtnNextVideo 0x7f07010f
int id imgbtnPlay 0x7f070108
int id imgbtnPreVideo 0x7f070111
int id imgbtnSet 0x7f070020
int id imgbtnVolume 0x7f07010d
int id interactive_ad_container 0x7f070185
int id interactive_ad_gofull_layout 0x7f070183
int id interactive_ad_gofull_src 0x7f070184
int id investigate_close 0x7f070190
int id item1 0x7f0701c5
int id item2 0x7f0701c7
int id item3 0x7f0701c9
int id item4 0x7f0701cb
int id item4_tv 0x7f0701ce
int id item_edit 0x7f07005b
int id item_left 0x7f0700ba
int id item_right 0x7f0700bb
int id l_loadingview 0x7f070082
int id l_retryview 0x7f070083
int id last_refresh 0x7f070133
int id last_refresh_title 0x7f070134
int id layoutToolbar 0x7f07000d
int id layoutWelcome 0x7f070164
int id layout_main 0x7f0700b2
int id layout_normal_dialog 0x7f070196
int id layout_normal_dialog_bottom 0x7f070198
int id layout_play_control 0x7f07019f
int id layout_pop_top 0x7f070175
int id layout_title 0x7f0701a1
int id lblBattery 0x7f0700fa
int id lblClock 0x7f0700f9
int id lblCollectDate 0x7f07007f
int id lblHistoryDate 0x7f070123
int id lblNetType 0x7f0700fc
int id lblPercent 0x7f070015
int id lblShengYu 0x7f07001f
int id lblStatus 0x7f070018
int id lblVideoName 0x7f070011
int id lblVideoTitle 0x7f0700fd
int id lblWeizhi 0x7f070017
int id left_btn 0x7f0700f0
int id linearLayBgVideo 0x7f0700fe
int id linearLayGetMoreLoading 0x7f070161
int id linearLayKong 0x7f070141
int id linearLayListLoading 0x7f0700d2
int id linearLayProcess 0x7f070013
int id linearLayProcessStatus 0x7f070014
int id linearLayVolume 0x7f07011e
int id linearLayout1 0x7f0701cf
int id linearLayoutBottom 0x7f070119
int id linearLayoutDifinition 0x7f070117
int id linearLayoutTop 0x7f070118
int id list_more_progressbar 0x7f070162
int id list_more_textview 0x7f070163
int id live_fragment 0x7f070074
int id livehall_choose_pop_txt 0x7f0700e1
int id livehall_pop_btn 0x7f0700e2
int id ll_detail_container 0x7f07019d
int id ll_detail_end 0x7f07016f
int id ll_next_play 0x7f070171
int id ll_replay 0x7f070170
int id llview 0x7f0700a6
int id load_seekbar_container 0x7f0701a2
int id loading_info_seekbar 0x7f07016e
int id loading_layout 0x7f0700e7
int id loading_morepage_layout 0x7f0700e8
int id loading_morepage_progress 0x7f0700e5
int id loading_morepage_text 0x7f0700e6
int id loading_seekbar 0x7f070173
int id loading_tips 0x7f070130
int id local 0x7f070072
int id localUpload 0x7f070159
int id local_default_img 0x7f0700c2
int id local_delete_btn 0x7f0700c5
int id local_file_size 0x7f0700c4
int id local_item_rl 0x7f0700c1
int id local_upload_img 0x7f07015b
int id local_upload_text 0x7f07003b
int id local_video_name 0x7f0700c3
int id logo 0x7f07012f
int id lv_content 0x7f070081
int id lv_icon 0x7f0700c7
int id lv_item_appname 0x7f0700c8
int id mCheckBox 0x7f07007e
int id mCurrentTime 0x7f07010a
int id mEndTime 0x7f07010c
int id manualOnly 0x7f070004
int id mask 0x7f0700a8
int id mem_info 0x7f070066
int id mem_used 0x7f070068
int id menu_settings 0x7f0701d0
int id message 0x7f070075
int id miniAdLinearLayout 0x7f07008e
int id more_about 0x7f0700ce
int id more_favorite 0x7f0700cb
int id more_feedback 0x7f0700cd
int id more_history 0x7f0700cc
int id more_live 0x7f0700cf
int id more_title_tv 0x7f0700d0
int id moretab_indicator 0x7f0700e0
int id moretab_viewPager 0x7f0700e3
int id most 0x7f070147
int id myUpload 0x7f070158
int id my_ad_blank 0x7f070181
int id my_ad_count 0x7f07017b
int id my_ad_count_wrap 0x7f070182
int id my_ad_skip 0x7f070180
int id my_upload_img 0x7f07015a
int id name 0x7f07000a
int id negtive_btn 0x7f07019c
int id negtive_btn_layout 0x7f07019b
int id network_error_image 0x7f0700d1
int id newLoading_play 0x7f0701a4
int id noVideoText 0x7f070142
int id noitfy_icon 0x7f0700da
int id normal_quality 0x7f0701c6
int id notificationImage 0x7f0700d4
int id notificationPercent 0x7f0700d6
int id notificationProgress 0x7f0700d7
int id notificationTitle 0x7f0700d5
int id notify_linearLayout1 0x7f0700d8
int id notify_linearLayout2 0x7f0700d9
int id notify_linearLayout3 0x7f0700db
int id notify_processbar 0x7f0700df
int id notify_speed 0x7f0700de
int id notify_state 0x7f0700dd
int id notify_text 0x7f0700dc
int id other_used 0x7f07006b
int id other_used_text 0x7f07006a
int id outer 0x7f07005a
int id pager 0x7f0700bf
int id parent 0x7f0700e9
int id password_edit 0x7f0701ba
int id paytip_arrow 0x7f0701b3
int id paytip_bt 0x7f0701b2
int id paytip_close 0x7f0701b1
int id paytip_layout 0x7f0701b0
int id percent 0x7f070102
int id plan 0x7f0700c0
int id play 0x7f07000c
int id play_controller_header 0x7f07017a
int id play_middle 0x7f0701a5
int id play_middle_setting 0x7f0701b4
int id playerErrorLayout 0x7f070103
int id playerLoadingLayout 0x7f070101
int id playerLogo 0x7f070100
int id playerLogoLay 0x7f0700ff
int id player_back 0x7f070194
int id player_holder_all 0x7f070195
int id player_view_all 0x7f070193
int id plugin_full_ad_image 0x7f0701a6
int id plugin_full_ad_webview 0x7f0701a7
int id plugin_pause_ad_image 0x7f0701b5
int id positive_btn 0x7f07019a
int id positive_btn_layout 0x7f070199
int id preload_Control_btn 0x7f07012d
int id preload_default_img 0x7f07012b
int id preload_delete_btn 0x7f07012e
int id preload_download_pb 0x7f07012c
int id preload_local_cache 0x7f070126
int id preload_local_img 0x7f070128
int id preload_offline_img 0x7f070127
int id preload_offline_video 0x7f070125
int id preload_video_name 0x7f070129
int id progress 0x7f0700ab
int id progressBarVideo 0x7f0700d3
int id pullDownFromTop 0x7f070005
int id pullFromEnd 0x7f070002
int id pullFromStart 0x7f070001
int id pullUpFromBottom 0x7f070006
int id pull_to_refresh_image 0x7f070131
int id pull_to_refresh_progress 0x7f070137
int id pull_to_refresh_sub_text 0x7f070135
int id pull_to_refresh_text 0x7f070132
int id pull_to_refresh_yy_image 0x7f070138
int id pull_to_refresh_yy_text 0x7f070139
int id radioGroup 0x7f0700c9
int id recommend_ad 0x7f0700ca
int id relaActiveBar 0x7f07002d
int id relaLayControl 0x7f070016
int id relaLayFoot 0x7f070104
int id relaLayFoot2 0x7f070107
int id relaLayTitle 0x7f070010
int id relaLayTop 0x7f0700f8
int id relative_video_list_layout 0x7f070028
int id rl 0x7f07012a
int id rl_restart 0x7f070177
int id rl_seek 0x7f070168
int id rotate 0x7f070007
int id sb_detail_play_progress 0x7f07016c
int id scrollView_new 0x7f07001c
int id searchBar 0x7f07013a
int id searchButton 0x7f07013e
int id searchContent 0x7f07013c
int id searchDelete 0x7f07013d
int id search_custom_title 0x7f0701be
int id search_list_layout 0x7f07013f
int id search_video_list 0x7f070140
int id seekBar 0x7f070106
int id seekBarVolume 0x7f07011f
int id seek_loading_bg 0x7f070172
int id setBar 0x7f070091
int id sohuplayerLayout 0x7f0700f6
int id sort_list_layout 0x7f07014f
int id space_bottom 0x7f07018b
int id space_left 0x7f070187
int id space_middle 0x7f070188
int id space_right 0x7f070189
int id space_top 0x7f07018a
int id state 0x7f0700aa
int id subtitle_view 0x7f070152
int id super_quality 0x7f0701ca
int id surfaceView1 0x7f0700f7
int id surface_black 0x7f07018d
int id surface_view 0x7f070121
int id surface_view_debug 0x7f07018c
int id text 0x7f07009a
int id textView3 0x7f0701cc
int id thumbnail 0x7f0700a7
int id time 0x7f07009b
int id title 0x7f070053
int id titleBar 0x7f070026
int id title_folder 0x7f070061
int id titlebar 0x7f070027
int id toolbar 0x7f070029
int id topBar 0x7f070077
int id total_mem 0x7f070069
int id total_mem_text 0x7f070067
int id total_time 0x7f07016a
int id total_txt_search 0x7f070035
int id tudou_dialog_cancel 0x7f0701bc
int id tudou_dialog_confirm 0x7f0701bd
int id tudou_dialog_sub_title 0x7f0701b9
int id tudou_dialog_title 0x7f0701b8
int id tudou_vertical_line 0x7f0701bb
int id tv_detail_play_title 0x7f070176
int id tv_local_tips 0x7f07009e
int id txtContent 0x7f070098
int id txtTelephone 0x7f070097
int id type_choice_pop_stub 0x7f0700e4
int id type_image 0x7f0700f4
int id type_layout 0x7f0700f3
int id type_name 0x7f0700f5
int id typegird 0x7f0700f2
int id typegrid_layout 0x7f0700f1
int id uploadVideoButton 0x7f070038
int id uploadVideoEditButton 0x7f070039
int id uploadVideoList 0x7f07015c
int id upload_accept_checkbox 0x7f070047
int id upload_agreement_textview 0x7f070048
int id upload_control_image 0x7f070051
int id upload_delete_checkbox 0x7f070052
int id upload_indicate_image 0x7f07003d
int id upload_item_layout 0x7f07004a
int id upload_length_textview 0x7f07004e
int id upload_listview 0x7f07003e
int id upload_no_data_layout 0x7f07003f
int id upload_photo_image 0x7f07004b
int id upload_progressbar 0x7f07004d
int id upload_share_textview 0x7f07004f
int id upload_speed_textview 0x7f070050
int id upload_title_textview 0x7f07004c
int id uploaddiloag_local_video 0x7f070041
int id uploaddiloag_shoot_video 0x7f070040
int id uploadinfo_category_spinner 0x7f070046
int id uploadinfo_image 0x7f070042
int id uploadinfo_info_edit 0x7f070045
int id uploadinfo_length_text 0x7f070043
int id uploadinfo_sumit_button 0x7f070049
int id uploadinfo_title_edit 0x7f070044
int id userspace_indicate_image 0x7f07003c
int id video_list 0x7f07007c
int id video_sort_list 0x7f070150
int id video_space_text 0x7f07003a
int id videolayout 0x7f07000f
int id videoplayer 0x7f070120
int id view_flipper01 0x7f0700b8
int id view_restart 0x7f0701a3
int id watching 0x7f07000b
int id webView 0x7f070166
int id webview_custom_back 0x7f0701c0
int id webview_custom_back_wrap 0x7f0701bf
int id webview_custom_update 0x7f0701c2
int id webview_custom_update_wrap 0x7f0701c1
int id webview_title 0x7f070167
int id xieGang 0x7f07010b
int id yp_investigate 0x7f07018f
int id yp_investigate_arrowright 0x7f070192
int id yp_investigate_holder 0x7f07018e
int id yp_investigate_text 0x7f070191
int integer default_anim_duration 0x7f090000
int interpolator yp_accelerate_quint 0x7f050000
int interpolator yp_decelerate_cubic 0x7f050001
int interpolator yp_decelerate_quint 0x7f050002
int layout about 0x7f030000
int layout activity_cachepage 0x7f030001
int layout activity_cachepage_space_progress 0x7f030002
int layout activity_cachepage_title 0x7f030003
int layout activity_cacheseries 0x7f030004
int layout activity_cacheseries_fortitle 0x7f030005
int layout activity_main 0x7f030006
int layout alert_toast 0x7f030007
int layout channel 0x7f030008
int layout collect_list_item 0x7f030009
int layout cotent_layout 0x7f03000a
int layout detail 0x7f03000b
int layout example_fragment_layout 0x7f03000c
int layout favorite 0x7f03000d
int layout feedback_activity 0x7f03000e
int layout file_row 0x7f03000f
int layout fileselect 0x7f030010
int layout fragment_cache 0x7f030011
int layout galleryitem 0x7f030012
int layout gallerypage 0x7f030013
int layout grid_item_cache 0x7f030014
int layout grid_item_cache_add 0x7f030015
int layout grid_item_cache_folder 0x7f030016
int layout help 0x7f030017
int layout history 0x7f030018
int layout home 0x7f030019
int layout hotkey_item 0x7f03001a
int layout item_direct 0x7f03001b
int layout item_direct_single 0x7f03001c
int layout item_home_ad 0x7f03001d
int layout item_plan 0x7f03001e
int layout layout_home_ad_viewpager 0x7f03001f
int layout local_list_item 0x7f030020
int layout lv_item 0x7f030021
int layout main 0x7f030022
int layout main_tabs 0x7f030023
int layout more 0x7f030024
int layout more_titlebar 0x7f030025
int layout morehistory 0x7f030026
int layout net_error 0x7f030027
int layout net_loading 0x7f030028
int layout nodisplay_preload_activity 0x7f030029
int layout notification_item 0x7f03002a
int layout notify 0x7f03002b
int layout ns_livehall 0x7f03002c
int layout ns_livehall_ad_dot 0x7f03002d
int layout ns_livehall_ad_pageitem 0x7f03002e
int layout ns_livehall_ad_viewpager 0x7f03002f
int layout ns_livehall_loading 0x7f030030
int layout ns_livehall_loading_morepage 0x7f030031
int layout ns_livehall_mainpage_list 0x7f030032
int layout ns_livehall_mainpage_list_childitem 0x7f030033
int layout ns_livehall_mainpage_list_childitem_single 0x7f030034
int layout ns_livehall_mainpage_list_groupitem 0x7f030035
int layout ns_livehall_typepage_list 0x7f030036
int layout ns_public_title_bar 0x7f030037
int layout ns_type_choice_pop 0x7f030038
int layout ns_type_choice_pop_item 0x7f030039
int layout play 0x7f03003a
int layout play_local 0x7f03003b
int layout play_vitamio 0x7f03003c
int layout playhistory_list_item 0x7f03003d
int layout preload 0x7f03003e
int layout preload_list_item 0x7f03003f
int layout pull_to_refresh_header 0x7f030040
int layout pull_to_refresh_header_horizontal 0x7f030041
int layout pull_to_refresh_header_simple 0x7f030042
int layout pull_to_refresh_header_vertical 0x7f030043
int layout result 0x7f030044
int layout search 0x7f030045
int layout search_no_result 0x7f030046
int layout second 0x7f030047
int layout setting 0x7f030048
int layout sort 0x7f030049
int layout subtitle2 0x7f03004a
int layout titlebar 0x7f03004b
int layout toolbar 0x7f03004c
int layout update_progress 0x7f03004d
int layout upload_activity 0x7f03004e
int layout upload_dialog 0x7f03004f
int layout upload_info 0x7f030050
int layout upload_list_item 0x7f030051
int layout video_list_item 0x7f030052
int layout video_list_more 0x7f030053
int layout video_loading 0x7f030054
int layout welcome 0x7f030055
int layout yp_ad_activity_webview 0x7f030056
int layout yp_detail_bottom_play_control 0x7f030057
int layout yp_detail_loading_info_page 0x7f030058
int layout yp_detail_play_end_page 0x7f030059
int layout yp_detail_play_loading 0x7f03005a
int layout yp_detail_play_title 0x7f03005b
int layout yp_detail_retry 0x7f03005c
int layout yp_notify 0x7f03005d
int layout yp_player_ad_tudou 0x7f03005e
int layout yp_player_ad_youku 0x7f03005f
int layout yp_player_container 0x7f030060
int layout yp_player_investigate_youku 0x7f030061
int layout yp_player_view 0x7f030062
int layout yp_player_youku_dialog_normal 0x7f030063
int layout yp_playerview_plugin_detail_play_interact 0x7f030064
int layout yp_plugin_detail_play_interact 0x7f030065
int layout yp_plugin_image_ad 0x7f030066
int layout yp_plugin_paytip 0x7f030067
int layout yp_plugin_player_popup_ad 0x7f030068
int layout yp_tudou_encrypt_dialog 0x7f030069
int layout yp_webview_custom_title 0x7f03006a
int layout yp_youku_dialog_normal 0x7f03006b
int layout yp_youku_dialog_password_interact 0x7f03006c
int layout yp_youku_dialog_picker 0x7f03006d
int menu activity_main 0x7f0f0000
int menu menu_xml_file 0x7f0f0001
int menugroup new_activity_menugroup 0x7f0d0000
int menuitem about 0x7f0e0000
int menuitem cancel 0x7f0e0002
int menuitem checkupdate 0x7f0e0001
int raw aes 0x7f060000
int raw channels 0x7f060001
int raw mediaplayer_configuration 0x7f060002
int string Player_error_f100 0x7f0a0042
int string Player_error_timeout 0x7f0a0039
int string about 0x7f0a00d3
int string about_copyright 0x7f0a00d7
int string about_title 0x7f0a00d4
int string about_version 0x7f0a00d5
int string about_year 0x7f0a00d6
int string acceptandagree 0x7f0a0117
int string afterShoot 0x7f0a0116
int string alert_dialog_cancel 0x7f0a005f
int string alert_dialog_ok 0x7f0a005e
int string app_name 0x7f0a0002
int string bg_download_check 0x7f0a0028
int string bg_download_notify 0x7f0a0029
int string cancel 0x7f0a006b
int string category 0x7f0a011a
int string channel 0x7f0a00ad
int string channel_fashion 0x7f0a0090
int string channel_health 0x7f0a0092
int string channel_meishi 0x7f0a0091
int string channel_news 0x7f0a0095
int string channel_perform 0x7f0a0093
int string channel_tag_url 0x7f0a0097
int string channel_video_url 0x7f0a0096
int string channel_yule 0x7f0a0094
int string choice_download_mode 0x7f0a0054
int string chooseLocalVideo 0x7f0a0108
int string close 0x7f0a00bb
int string comefrom 0x7f0a00ff
int string complete 0x7f0a0069
int string confirm 0x7f0a006c
int string content 0x7f0a001a
int string data_error 0x7f0a00bd
int string date 0x7f0a001c
int string declare_content 0x7f0a0127
int string delete_my_tag_message 0x7f0a006e
int string delete_my_tag_title 0x7f0a006d
int string desc 0x7f0a008c
int string description 0x7f0a00c5
int string detail_cartoon 0x7f0a004e
int string detail_education 0x7f0a0050
int string detail_entertainment 0x7f0a0081
int string detail_memory 0x7f0a004f
int string detail_movie 0x7f0a004c
int string detail_music 0x7f0a0049
int string detail_play 0x7f0a00cd
int string detail_reload 0x7f0a00ce
int string detail_share 0x7f0a00cc
int string detail_shoucang 0x7f0a00dd
int string detail_special 0x7f0a0051
int string detail_tv 0x7f0a004b
int string detail_ugc 0x7f0a004a
int string detail_variety 0x7f0a004d
int string dialog_negative 0x7f0a000a
int string dialog_positive 0x7f0a0009
int string dialog_title_install 0x7f0a0007
int string dialog_title_update 0x7f0a0008
int string difinition_list 0x7f0a00ed
int string down_fail 0x7f0a0011
int string down_sucess 0x7f0a0010
int string download 0x7f0a0084
int string download_add_failed 0x7f0a0074
int string download_add_more 0x7f0a0070
int string download_add_success 0x7f0a0073
int string download_cannot_ues_3g 0x7f0a007f
int string download_exist_finished 0x7f0a0072
int string download_exist_not_finished 0x7f0a0071
int string download_finish_notify 0x7f0a002c
int string download_many_fail 0x7f0a007b
int string download_many_fail_no_space 0x7f0a007d
int string download_many_fail_timeout 0x7f0a007c
int string download_many_fail_unknown_error 0x7f0a007e
int string download_netchange_notify 0x7f0a002a
int string download_no_network 0x7f0a0078
int string download_no_sdcard 0x7f0a0075
int string download_no_space 0x7f0a0076
int string download_timeout 0x7f0a0077
int string download_traffic_overflow_notify 0x7f0a002b
int string download_unknown_error 0x7f0a0079
int string download_write_fail 0x7f0a007a
int string downloadwatch 0x7f0a00b0
int string edit 0x7f0a011d
int string editUpload 0x7f0a00fe
int string edite 0x7f0a006a
int string error 0x7f0a00b6
int string error_network 0x7f0a00b4
int string error_no_network 0x7f0a00b3
int string error_system 0x7f0a00b5
int string exit 0x7f0a00bc
int string exit_title 0x7f0a00dc
int string favorite_edit 0x7f0a00d9
int string favorite_record 0x7f0a00e3
int string favorites 0x7f0a00e2
int string feed_contact 0x7f0a00cf
int string feed_content 0x7f0a00db
int string feed_loading 0x7f0a00d0
int string feed_loading_faile 0x7f0a00d1
int string feedback 0x7f0a00e5
int string feedback_content 0x7f0a00ea
int string feedback_declare 0x7f0a00e8
int string feedback_way 0x7f0a00e9
int string has_new_version 0x7f0a00be
int string hello 0x7f0a0085
int string high_difinition 0x7f0a00ee
int string high_pic 0x7f0a0046
int string history 0x7f0a00e4
int string history_clear 0x7f0a00d8
int string history_del 0x7f0a00e7
int string history_record 0x7f0a00e6
int string host_image 0x7f0a0016
int string host_loading 0x7f0a0018
int string host_play 0x7f0a0017
int string host_thumbnail 0x7f0a0015
int string hot 0x7f0a0035
int string hot_ten_thousand 0x7f0a0036
int string hottest 0x7f0a002e
int string index 0x7f0a00ac
int string info 0x7f0a0119
int string insert_card 0x7f0a000f
int string introduction 0x7f0a00f5
int string is_downing 0x7f0a0012
int string issue 0x7f0a011e
int string last_refresh 0x7f0a001d
int string last_sync 0x7f0a0031
int string latest 0x7f0a002d
int string load_error 0x7f0a00ba
int string loading 0x7f0a00b2
int string loading_begin 0x7f0a000b
int string loading_end 0x7f0a000c
int string loading_error 0x7f0a000d
int string loading_now 0x7f0a00b9
int string localUploadTask 0x7f0a0102
int string localVideo 0x7f0a0109
int string localVideo_des 0x7f0a010a
int string low_difinition 0x7f0a00f0
int string mail_from 0x7f0a00a9
int string mail_password 0x7f0a00a8
int string mail_serverhost 0x7f0a00a5
int string mail_serverport 0x7f0a00a6
int string mail_subject 0x7f0a00ab
int string mail_to 0x7f0a00aa
int string mail_username 0x7f0a00a7
int string main_exit 0x7f0a00c7
int string main_help 0x7f0a00c8
int string menu_settings 0x7f0a0006
int string month 0x7f0a001b
int string more 0x7f0a00b1
int string more_declare 0x7f0a00d2
int string more_favorite 0x7f0a00c9
int string more_history 0x7f0a00ca
int string more_live 0x7f0a00cb
int string most_hot 0x7f0a008f
int string most_new 0x7f0a008e
int string myUpload 0x7f0a00fd
int string myupload 0x7f0a00e1
int string need_new_version 0x7f0a00bf
int string net_error 0x7f0a008d
int string network_error 0x7f0a0019
int string never_refresh 0x7f0a000e
int string new_features 0x7f0a00c1
int string newest_version 0x7f0a00c0
int string noLocalVideo 0x7f0a0115
int string no_copyright 0x7f0a0048
int string notification_content 0x7f0a0014
int string ok 0x7f0a00b8
int string pause 0x7f0a0083
int string play_divider 0x7f0a0126
int string play_header_url 0x7f0a00f2
int string play_hot 0x7f0a002f
int string play_hot_ten_thousand 0x7f0a0030
int string play_next 0x7f0a0053
int string play_record 0x7f0a00f1
int string player_error_dialog_password_required 0x7f0a005d
int string player_error_f101 0x7f0a003a
int string player_error_f102 0x7f0a003b
int string player_error_f105 0x7f0a003c
int string player_error_f105_see_others 0x7f0a003d
int string player_error_f106 0x7f0a003e
int string player_error_f107 0x7f0a003f
int string player_error_native 0x7f0a0038
int string player_error_no_network 0x7f0a0044
int string player_error_no_pay 0x7f0a0043
int string player_error_url_is_nul 0x7f0a0040
int string player_error_url_is_nul_tudou 0x7f0a0041
int string player_tip_loading 0x7f0a0055
int string player_tips_no_network 0x7f0a0063
int string player_tips_not_responding 0x7f0a0061
int string player_tips_use_3g 0x7f0a0060
int string player_webview_mail_app_not_found 0x7f0a0066
int string player_webview_refresh 0x7f0a0065
int string player_webview_tip 0x7f0a0062
int string player_webview_wrong_address 0x7f0a0064
int string playersdk_ad_descrip_play_youku 0x7f0a0058
int string playersdk_ad_descrip_second 0x7f0a0059
int string playersdk_ad_descrip_youku 0x7f0a0057
int string playersdk_ad_hint_tologin_cancel 0x7f0a005c
int string playersdk_ad_hint_tologin_des 0x7f0a005a
int string playersdk_ad_hint_tologin_ok 0x7f0a005b
int string playersdk_ad_skip 0x7f0a0056
int string preload_complete_tv 0x7f0a0123
int string preload_data 0x7f0a0122
int string preload_local_video 0x7f0a0120
int string preload_no_data 0x7f0a0121
int string preload_offline 0x7f0a011f
int string preload_percent_context 0x7f0a0124
int string preload_percent_tv 0x7f0a0125
int string pull_to_refresh_from_bottom_pull_label 0x7f0a0025
int string pull_to_refresh_from_bottom_refreshing_label 0x7f0a0027
int string pull_to_refresh_from_bottom_release_label 0x7f0a0026
int string pull_to_refresh_pull_label 0x7f0a001e
int string pull_to_refresh_refreshing_label 0x7f0a0020
int string pull_to_refresh_release_label 0x7f0a001f
int string pull_to_sync_from_up_pull_label 0x7f0a0032
int string pull_to_sync_from_up_refreshing_label 0x7f0a0034
int string pull_to_sync_from_up_release_label 0x7f0a0033
int string pull_up_last_refresh 0x7f0a0024
int string pull_up_to_refresh_pull_label 0x7f0a0021
int string pull_up_to_refresh_refreshing_label 0x7f0a0023
int string pull_up_to_refresh_release_label 0x7f0a0022
int string replay 0x7f0a0052
int string search 0x7f0a00af
int string search_content 0x7f0a00da
int string selectUploadVideo 0x7f0a00fb
int string selectVideo 0x7f0a00f7
int string server_app_name 0x7f0a0000
int string server_yingbang_name 0x7f0a0001
int string shoot 0x7f0a00f8
int string shootingVideo 0x7f0a0106
int string shootingVideoErr 0x7f0a0107
int string show_girl 0x7f0a0003
int string sort 0x7f0a00ae
int string stand_difinition 0x7f0a00ef
int string standard_pic 0x7f0a0047
int string string_live 0x7f0a0004
int string string_live_hall 0x7f0a0005
int string super_difinition 0x7f0a00eb
int string super_pic 0x7f0a0045
int string tag 0x7f0a00f6
int string task_uploading 0x7f0a010e
int string tips 0x7f0a00b7
int string tips_no_cache 0x7f0a0080
int string tips_no_network 0x7f0a006f
int string tips_not_responding 0x7f0a0037
int string title 0x7f0a00f4
int string tpl_data 0x7f0a00c2
int string tpl_goback 0x7f0a00c4
int string tpl_plays 0x7f0a00c3
int string tudou_dialog_sub_title 0x7f0a0068
int string tudou_dialog_title 0x7f0a0067
int string update_apk_url 0x7f0a00e0
int string update_url 0x7f0a00df
int string upload 0x7f0a0101
int string uploadAudit 0x7f0a0112
int string uploadAuditDel 0x7f0a0113
int string uploadFail 0x7f0a010c
int string uploadManagement 0x7f0a00f9
int string uploadPause 0x7f0a010d
int string uploadSuccess 0x7f0a0114
int string uploadTranscodeFail 0x7f0a0111
int string uploadTranscodeSucess_ImageFail 0x7f0a010f
int string uploadTranscoding 0x7f0a0110
int string uploadVideo 0x7f0a00fa
int string upload_accept 0x7f0a011b
int string upload_agreement 0x7f0a011c
int string upload_local 0x7f0a0104
int string upload_no_data 0x7f0a0105
int string upload_protocol 0x7f0a0118
int string uploading 0x7f0a010b
int string uploadtitle 0x7f0a00fc
int string uploadvideo 0x7f0a00f3
int string url_banner 0x7f0a008b
int string url_channels 0x7f0a0087
int string url_content 0x7f0a00de
int string url_hotkey 0x7f0a00a4
int string url_mostnew_fasion 0x7f0a0098
int string url_mostnew_health 0x7f0a009a
int string url_mostnew_meishi 0x7f0a0099
int string url_mostnew_news 0x7f0a009d
int string url_mostnew_perform 0x7f0a009b
int string url_mostnew_yule 0x7f0a009c
int string url_mostplay_fasion 0x7f0a009e
int string url_mostplay_health 0x7f0a00a0
int string url_mostplay_meishi 0x7f0a009f
int string url_mostplay_news 0x7f0a00a3
int string url_mostplay_perform 0x7f0a00a1
int string url_mostplay_yule 0x7f0a00a2
int string url_search 0x7f0a0089
int string url_sort 0x7f0a0088
int string url_upgrade 0x7f0a008a
int string url_video_index 0x7f0a0086
int string video_error 0x7f0a00c6
int string video_list 0x7f0a00ec
int string video_space 0x7f0a0103
int string wait 0x7f0a0082
int string watching 0x7f0a0013
int string yu 0x7f0a0100
int style Animation 0x7f0c00b4
int style AnimationTheme 0x7f0c00b5
int style AppBaseTheme 0x7f0c00a5
int style AppTheme 0x7f0c0000
int style CheckBoxStyle 0x7f0c00b9
int style Dialog 0x7f0c00b8
int style Font1_blue_2bb5fc 0x7f0c000d
int style Font1_gray_333333 0x7f0c000e
int style Font1_white 0x7f0c000c
int style Font2_black 0x7f0c0015
int style Font2_blue_29abe2 0x7f0c0014
int style Font2_blue_2bb5fc 0x7f0c0010
int style Font2_gray_333333 0x7f0c0013
int style Font2_gray_666666 0x7f0c0012
int style Font2_gray_999999 0x7f0c000f
int style Font2_white 0x7f0c0011
int style Font3_black 0x7f0c0017
int style Font3_blue_29abe2 0x7f0c001e
int style Font3_gray_333333 0x7f0c0019
int style Font3_gray_666666 0x7f0c0018
int style Font3_gray_8c8c8c 0x7f0c001a
int style Font3_gray_999999 0x7f0c001c
int style Font3_gray_e2e2e2 0x7f0c001b
int style Font3_red_ff5a5a 0x7f0c001d
int style Font3_white 0x7f0c0016
int style Font4_black 0x7f0c0024
int style Font4_blue_2bb5fc 0x7f0c0023
int style Font4_gray_333333 0x7f0c001f
int style Font4_gray_666666 0x7f0c0021
int style Font4_gray_909fa8 0x7f0c0025
int style Font4_gray_999999 0x7f0c0022
int style Font4_white 0x7f0c0020
int style Font5_black 0x7f0c0029
int style Font5_blue_2bb5fc 0x7f0c0028
int style Font5_white 0x7f0c0026
int style Font5_white_80 0x7f0c0027
int style Font6_gray_666666 0x7f0c002a
int style Font6_white 0x7f0c002b
int style Font6_white_80 0x7f0c002c
int style Font7_gray_333333 0x7f0c002e
int style Font7_white 0x7f0c002d
int style Font8_blue_2bb5fc 0x7f0c002f
int style FontA 0x7f0c0001
int style FontB 0x7f0c0002
int style FontC 0x7f0c0003
int style FontD 0x7f0c0004
int style FontE 0x7f0c0005
int style FontF 0x7f0c0006
int style FontG 0x7f0c0007
int style FontH 0x7f0c0008
int style FontI 0x7f0c0009
int style FontJ 0x7f0c000a
int style FontL 0x7f0c000b
int style LoadingDialog 0x7f0c0039
int style NotificationText 0x7f0c0030
int style NotificationTitle 0x7f0c0031
int style OverflowButton 0x7f0c0087
int style StyleBarTitle 0x7f0c0032
int style TextAppearance 0x7f0c00ba
int style TextAppearance_Small 0x7f0c00bb
int style Theam_MyCustomDialogTheme 0x7f0c0036
int style Theme 0x7f0c0034
int style Theme_FloatActivity 0x7f0c00b6
int style Theme_MyDialog 0x7f0c0033
int style Theme_Translucent 0x7f0c0035
int style Widget 0x7f0c0080
int style YoukuDialog 0x7f0c003a
int style channel_rank_category_rank_text 0x7f0c0063
int style channel_text 0x7f0c00ab
int style channelsubtitle 0x7f0c0069
int style comment_code_default 0x7f0c008b
int style common 0x7f0c00a6
int style detail_bottom_control 0x7f0c006d
int style detail_cache_item_no 0x7f0c0075
int style detail_cache_item_normal_text 0x7f0c0082
int style detail_cache_item_selected_text 0x7f0c0081
int style detail_comment_btn 0x7f0c0083
int style detail_comment_btn_push 0x7f0c0079
int style detail_comment_input_hint 0x7f0c0077
int style detail_comment_item_user 0x7f0c007a
int style detail_comment_num 0x7f0c0084
int style detail_comment_submit 0x7f0c0078
int style detail_desc_item_no 0x7f0c0071
int style detail_desc_item_no_mine 0x7f0c0072
int style detail_intro_rate1 0x7f0c007b
int style detail_intro_rate2 0x7f0c007d
int style detail_intro_title 0x7f0c007c
int style detail_item_content 0x7f0c0073
int style detail_play_load 0x7f0c006b
int style detail_play_load_name 0x7f0c006c
int style detail_play_title 0x7f0c006e
int style detail_pop_control 0x7f0c0074
int style detail_pop_item 0x7f0c006f
int style detail_replay 0x7f0c007e
int style detail_text 0x7f0c00aa
int style detail_title_item_no 0x7f0c0076
int style detail_titles 0x7f0c0070
int style dialogBtn 0x7f0c0037
int style dialogBtnFont 0x7f0c0096
int style dialogTitleFont 0x7f0c0095
int style dialog_btn_text 0x7f0c0086
int style dialog_fullscreen 0x7f0c0038
int style dialog_msg 0x7f0c0085
int style editTextActivityContent 0x7f0c009a
int style editTextActivityTitle 0x7f0c0099
int style edit_btn_text 0x7f0c007f
int style epiTextStyle 0x7f0c0093
int style epiTextStyleBase 0x7f0c0092
int style epiTextWithTitleStyle 0x7f0c0094
int style episode_pager_text 0x7f0c0091
int style filterFirstTitleFont 0x7f0c003e
int style filterItemFont 0x7f0c003f
int style filterItemSelectedFont 0x7f0c0040
int style filterSubTitleFont 0x7f0c003d
int style filterTitleFont 0x7f0c003c
int style gridStripeBottomFont 0x7f0c0042
int style gridStripeBottomFontNew 0x7f0c0043
int style gridStripeBottomFontRankFont 0x7f0c0044
int style gridStripeBottomRatingFont 0x7f0c0045
int style gridTitleFont 0x7f0c0041
int style historyPlayFont 0x7f0c004d
int style history_item_txt_first 0x7f0c00a3
int style history_item_txt_second 0x7f0c00a4
int style historycached 0x7f0c0049
int style historypoint 0x7f0c004c
int style homeTitleFont 0x7f0c0048
int style homegridTitleFont 0x7f0c0046
int style homegroupTitleFont 0x7f0c0047
int style homepage_item_title_first 0x7f0c00a2
int style homepage_title_txt 0x7f0c00a0
int style homepagegridremask 0x7f0c0050
int style homepagegridtext 0x7f0c004e
int style homepagegridtitle 0x7f0c004f
int style homepagetext 0x7f0c004b
int style homepagetitle 0x7f0c004a
int style image_button 0x7f0c00a9
int style listview 0x7f0c00ac
int style login_btn 0x7f0c008c
int style login_code_default 0x7f0c008a
int style login_edit 0x7f0c0089
int style login_edit_wrong 0x7f0c0088
int style menu_item 0x7f0c00ad
int style menu_item2 0x7f0c00ae
int style menu_item_vf 0x7f0c00af
int style mycenter_Font 0x7f0c0054
int style mycenter_cat_grid_item_text 0x7f0c0062
int style mycenter_grid_item_count_font 0x7f0c005f
int style mycenter_grid_item_title_font 0x7f0c005e
int style mycenter_header_complete_text_Font 0x7f0c0052
int style mycenter_setting_cleartext_Font 0x7f0c0055
int style mycenter_setting_listtext_Font 0x7f0c0051
int style mycenter_setting_listtext_sub_Font 0x7f0c0053
int style mycenter_top_user_desc 0x7f0c0061
int style mycenter_top_user_name 0x7f0c0060
int style mycenter_upload_btn_Font 0x7f0c0059
int style mycenter_upload_detail_Font 0x7f0c0058
int style mycenter_upload_item_Font 0x7f0c005a
int style mycenter_upload_item_chinese_Font 0x7f0c005b
int style mycenter_upload_item_number_Font 0x7f0c005c
int style mycenter_upload_item_size_Font 0x7f0c005d
int style mycenter_upload_video_tip_Font 0x7f0c0056
int style mycenter_upload_video_uploadbtn_Font 0x7f0c0057
int style new_stack 0x7f0c00a7
int style player_setting_text 0x7f0c008f
int style player_setting_text_title 0x7f0c008e
int style player_total_time_text 0x7f0c0090
int style register_btn 0x7f0c008d
int style setting_tv_style 0x7f0c00b7
int style stripeMiddleFont 0x7f0c0098
int style subTitleFont 0x7f0c003b
int style t_main_tab_bottom 0x7f0c00b3
int style tab_item_background 0x7f0c00b1
int style tab_item_detail 0x7f0c00b2
int style tab_item_text_style 0x7f0c00b0
int style toastFont 0x7f0c0097
int style toolbar_btn_txt 0x7f0c00a1
int style toolbar_button 0x7f0c00a8
int style tudou_encrypt_dialog 0x7f0c009f
int style wordpagechanneltitle 0x7f0c0068
int style wordpagegridtitle 0x7f0c0066
int style wordpageimagetitle 0x7f0c0067
int style wordpagerecommendtitle 0x7f0c006a
int style wordpagesubtitle 0x7f0c0064
int style wordpagesubtitle2 0x7f0c0065
int style ypYoukuDialog 0x7f0c009b
int style yp_normal_content 0x7f0c009c
int style yp_youku_dialog_txt_cancel 0x7f0c009d
int style yp_youku_dialog_txt_ok 0x7f0c009e
int[] styleable CircularImageView { 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027 }
int styleable CircularImageView_border 0
int styleable CircularImageView_border_color 1
int styleable CircularImageView_border_width 2
int styleable CircularImageView_selector 3
int styleable CircularImageView_selector_color 4
int styleable CircularImageView_selector_stroke_color 5
int styleable CircularImageView_selector_stroke_width 6
int styleable CircularImageView_shadow 7
int[] styleable CustomCircularImageViewTheme { 0x7f010028 }
int styleable CustomCircularImageViewTheme_circularImageViewStyle 0
int[] styleable Gallery1 { 0x0101004c }
int styleable Gallery1_android_galleryItemBackground 0
int[] styleable LabelView { 0x7f01002a, 0x7f01002b, 0x7f01002c }
int styleable LabelView_text 0
int styleable LabelView_textColor 1
int styleable LabelView_textSize 2
int[] styleable PagerSlidingTabStrip { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 7
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsIndicatorPadding 4
int styleable PagerSlidingTabStrip_pstsIndicatorWidth 6
int styleable PagerSlidingTabStrip_pstsScrollOffset 9
int styleable PagerSlidingTabStrip_pstsShouldExpand 11
int styleable PagerSlidingTabStrip_pstsTabBackground 10
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 8
int styleable PagerSlidingTabStrip_pstsTextAllCaps 12
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 5
int[] styleable PlayerNewLoading { 0x7f010029 }
int styleable PlayerNewLoading_playerloadingSize 0
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable TogglePrefAttrs { 0x01010094 }
int styleable TogglePrefAttrs_android_preferenceLayoutChild 0
