<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fadeScrollbars="true" 
    android:background="@drawable/group_bg">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:padding="6dp" >
        <ImageView
            android:id="@+id/icon"
            android:layout_width="80dip"
            android:layout_height="60dip" 
            >
        </ImageView>
        <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	         >
	        <TextView
	            android:id="@+id/text"
	            android:layout_marginLeft="5dip"
	            android:layout_width="fill_parent"
	            android:maxLines="2"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:textColor="@drawable/white" >
	        </TextView>
	        <TextView
	            android:id="@+id/time"
	            android:layout_marginLeft="5dip"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:layout_alignParentBottom="true"
	            android:textColor="@drawable/white" >
	        </TextView>
        </RelativeLayout>
    </LinearLayout>
    <ImageView android:id="@+id/imgDivider2" android:background="@drawable/list_divider_line" android:layout_width="fill_parent" android:layout_height="1dp" android:layout_alignParentBottom="true" />
</RelativeLayout>