<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bgbitmap" >
    <include
        android:id="@+id/titlebar"
        layout="@layout/titlebar" />
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:layout_below="@id/titlebar"
        android:background="@drawable/loginbar_bg" >
        <Button
            android:id="@+id/preload_offline_video"
            android:layout_width="106.0dip"
            android:layout_height="40.0dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23.0dip"
            android:background="@drawable/transparent"
            android:gravity="center"
            android:text="@string/preload_offline"
            android:textColor="@color/white"
            android:textSize="14.0sp" />
        <Button
            android:id="@+id/preload_local_cache"
            android:layout_width="106.0dip"
            android:layout_height="40.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="23.0dip"
            android:background="@drawable/transparent"
            android:gravity="center"
            android:text="@string/preload_local_video"
            android:textColor="@color/white"
            android:textSize="14.0sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relaActiveBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="82.0dip"
        android:background="@drawable/transparent" >
        <ImageView
            android:id="@+id/preload_offline_img"
            android:layout_width="110.0dip"
            android:layout_height="15.0dip"
            android:layout_marginLeft="20.0dip"
            android:contentDescription="@string/desc"
            android:src="@drawable/active" />
        <ImageView
            android:id="@+id/preload_local_img"
            android:layout_width="110.0dip"
            android:layout_height="15.0dip"
            android:layout_marginLeft="189.0dip"
            android:contentDescription="@string/desc"
            android:src="@drawable/active"
            android:visibility="gone" />
        <ImageView
            android:id="@id/imgLineRed"
            android:layout_width="fill_parent"
            android:layout_height="5.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/bar_line_red"
            android:contentDescription="@string/desc" />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrollView_new"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/setBar"
        android:layout_below="@id/relaActiveBar"
        android:background="@drawable/bgbitmap"
        android:gravity="center"
        android:fadingEdge="none"
        >
        <LinearLayout
            android:id="@+id/LinearLayList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
    <RelativeLayout
        android:id="@+id/setBar"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/loginbar_bg"
        android:gravity="center_vertical" >
        <TextView
            android:id="@id/lblShengYu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5.0dip"
            android:textSize="18.0sp" />
        <Button
            android:id="@id/imgbtnSet"
            android:layout_width="55.0dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5.0dip"
            android:text="设置"
            android:textSize="15.0sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:visibility="gone"
            android:background="@drawable/btn_channel_title_img" />
    </RelativeLayout>
    <LinearLayout
        android:id="@id/upload_no_data_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/preload_no_data"
            android:layout_marginTop="150dp"
            android:textColor="@color/white"
            android:textSize="18.0sp" />
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.0dip"
            android:text="@string/preload_data"
            android:textColor="@color/white"
            android:textSize="15.0sp" />
    </LinearLayout>
</RelativeLayout>